<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
      body {
        padding: 70px;
        background-color : black;
      }
      .col{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .botoalt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }
      .bombetaalt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }
    </style>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Principal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">jQuery</a>
          <a class="nav-item nav-link" href="likes.html">Likes</a>
          <a class="nav-item nav-link active" href="bombeta.html">Bombeta<span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col botocontain">
          <img src="bombilla/bon.jpg" class="botoalt" alt="interruptor">
          <img src="bombilla/boff.jpg" class="boto" alt="interruptor">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="bombilla/on.jpg" class="bombetaalt" alt="bombeta">
          <img src="bombilla/off.jpg" class="bombeta" alt="bombeta">
        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    var n = 0;
    $(document).on("click",".botocontain",function(){
        n++;
        $(".boto").css("opacity",1 + n%2);
        $(".bombeta").css("opacity",1+n%2);
        $(".botoalt").css("opacity",n%2);
        $(".bombetaalt").css("opacity",n%2);
    });

    </script>
  </body>
  </html>
