<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
      body {
        padding: 50px;
      }

      .divider {
        height: 1px;
        width: 100%;
        display: block;
        margin: 9px 0;
        overflow: hidden;
        background-color: black;
      }

      div.circulo {
        height: 150px;
        width: 150px;
        border-radius: 75px;
        background-color: grey;
      }

      div.circulo.rojo{
        background-color: red !important;
      }

      span.casella_input{

      }

      #boto_mes{
        height: 40px;
        width: 40px;
      }
      #boto_menys{
        height: 40px;
        width: 40px;
      }

      #contador{
        text-align:  center;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Hello, world!</title>
  </head>

  <body>


    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Principal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">jQuery<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="likes.html">Likes</a>
          <a class="nav-item nav-link" href="bombeta.html">Bombeta</a>
        </div>
      </div>
    </nav>

    <!-- Top de la pagina -->
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-10">
          <h1>Hello, world!</h1>
          <p>
            my name is ralph!!<p></div>
            <div class="col-1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Banana-Single.jpg/1200px-Banana-Single.jpg" class="img-fluid" alt="error Banana">
            </div>
            <div class="col-1">
              <h2>Go Banana!</h2>
            </div>
          </div>
          <div class="divider"></div>
        </div>
        <!-- Ejerciocio 1 -->

    <!-- Ejercicio 1 -->
    <div class="container">
      <div class="row">
        <div class="col-2 mr-1">
          <div class="circulo"></div>
        </div>
        <div class="col-2 mr-1">
          <div class="circulo"></div>
        </div>
        <div class="col-2 mr-1" >
          <div class="circulo"></div>
        </div>
        <div class="col-2 mr-1">
          <div class="circulo"></div>
        </div>
        <div class="col-2 mr-1">
          <div class="circulo"></div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-1">
          <button type="button" name="button" id="button_to_red"> Vermell </button>
        </div>
        <div class="col-1">
          <button type="button" name="button" id="button_to_grey"> Treure </button>
        </div>
      </div>
    </div>
    <div class="divider">
    </div>
    <!-- Ejercicio 2 -->
    <div class="container">
      <div class="row">
        <div class="input-group input-group-lg">
          <input type="text" class="form-control" id="original_input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
      </div>
      <div class="row mt-2">
        <button type="button" class="btn btn-primary" id="Move_text"> Copia abaix </button>
      </div>
      <div class="row mt-2">
        <div class="input-group input-group-lg">
          <input type="text" class="form-control" id="alternative_input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
      </div>
    </div>

    <div class="divider fluid">
    </div>

    <!-- Ejercicio 3 -->
    <div class="container">
      <div class="row">
        <div class="input-group input-group-lg">
          <input type="text" class="form-control" id="input_taula" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
      </div>
      <div class="row mt-5">
        <button type="button" class="btn btn-primary btn-sm" id="activa_input_taula">Inserta a la taula</button>
      </div>
      <div class="row mt-5">
        <table class="table table-borderless table-dark ">
          <thead>
            <tr>
              <th scope="col"> <span class="casella_input"></span> </th>
              <th scope="col"><span class="casella_input"></span></th>
              <th scope="col"><span class="casella_input"></span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><span class="casella_input"></span></th>
              <td><span class="casella_input"></span></td>
              <td><span class="casella_input"></span></td>
            </tr>
            <tr>
              <th scope="row"><span class="casella_input"></span></th>
              <td><span class="casella_input"></span></td>
              <td><span class="casella_input"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="divider fluid">
    </div>

    <!-- Ejercicio 4 -->
    <div class="container">
      <div class="row">
        <div class="col-1 ">
          <button type="button" class="btn btn-primary" id="boto_menys"> -
          </button>
        </div>
        <div class="col-2">
           <input type="text" class="form-control" id="contador" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
        </div>
        <div class="col-1 ml-4">
          <button type="button" class="btn btn-primary" id="boto_mes"> +
          </button>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $("div.circulo").click(function(){
        $(this).css({"background-color":"orange"});
      });

      $("#button_to_red").click(function(){
        $("div.circulo").addClass("rojo");
      });

      $("#button_to_grey").click(function(){
        $("div.circulo").removeClass("rojo");
      })
      $("#Move_text").click(function(){
        var text = $('#original_input').val();
        $("#original_input").val("");
        $("#alternative_input").val(text);
      });
      $("#activa_input_taula").click(function(){
        var text = $("#input_taula").val();
        $(".casella_input").text(text);
      });
      $(document).ready(function(){
        $("#contador").val(0);
      });
      $("#boto_mes").click(function(){
        var x = $("#contador").val();
        if (x <10 ){
          $("#contador").val(++x);
        }
      });
      $("#boto_menys").click(function(){
        var x = $("#contador").val();
        if (x > 0 ){
          $("#contador").val(--x);
        }
      });
    </script>

  </body>

</html>
