<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
      body {
        padding: 50px;
        font-family: Arial;
      }


      .like {
        position: absolute;
        top: 5%;
        left: 90%;
        transform: translate(-50%, -50%);
        -sm-transform: translate(-50%, -50%);
        background-color: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }

      .pushed {
        color: red;
      }


    </style>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Principal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">jQuery</a>
          <a class="nav-item nav-link active" href="likes.html">Likes<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="bombeta.html">Bombeta</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col-7">
          <h1>Articulos</h1>
        </div>
        <div class="col-12">
          <button type="button" class="btn btn-primary disabled">
            Likes <span class="badge badge-light" id="contador"></span>
          </button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 col-sm-1 m-1">
          <div class="card">
            <img src="imatges/seal1.jpg" class="card-img-top" alt="imatge">
            <i class="far fa-heart like"></i>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>

          </div>
        </div>
        <div class="col-12 col-sm-1 m-1">
          <div class="card">
            <img src="imatges/seal2.jpg" class="card-img-top" alt="imatge">
            <i class="far fa-heart like"></i>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>

          </div>
        </div>
        <div class="col-12 col-sm-2 m-1">
          <div class="card">
            <img src="imatges/seal3.jpg" class="card-img-top" alt="imatge">
            <i class="far fa-heart like"></i>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>

          </div>
        </div>
        <div class="col-12 col-sm-2 m-1">
          <div class="card">
            <img src="imatges/seal4.jpg" class="card-img-top" alt="imatge">
            <i class="far fa-heart like"></i>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(document).on("click",".like",function(){
        $(this).toggleClass("far fas pushed");
        $("#contador").text($(".pushed").length)  ;
      });
    </script>
  </body>
</html>
