<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>default</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Motos </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="ajax.html">Ajax Bicing<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formulario.html">Formulari</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row mt-3">
        <div class="col-1">
          <input class="form-control" id="nBicis" placeholder="Bicis disponibles" autofocus>
        </div>
        <div class="col-1">
          <button type="button" class="btn btn-primary" id="Buscar">
            Buscar
          </button>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col">
          <table class="table" id="taulamotos">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Estació</th>
                <th scope="col">Bicis</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





    <script type="text/javascript">
      var db_bicing;
      $(document).ready(function(){
        $.getJSON("https://api.citybik.es/v2/networks/bicing",function(data){
          db_bicing = data.network.stations;
        });
      });

      $(document).on("click","#Buscar",function(){
        $("#taulamotos tbody tr").remove();
        var bicisminim = $("#nBicis").val();
        if(bicisminim != ""){
          $(db_bicing).each(function(i,item){
            var freebici = item.free_bikes*1;
            if(freebici >= bicisminim){
              var s = item.name.match(/[a-zA-Z]/g);
              var num = item.name.indexOf(s[0]);
              $("#taulamotos tbody").append("<tr><th>"+item.name.substring(num,)+"</th><th>"+freebici+"</th></tr>");
          }
        });
      }
      });
    </script>



  </body>
</html>
