<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>default</title>

    <style>
      .invalid {
        border: 1px red solid;
      }
      .valid{
        border: 1px green solid;
      }
      .nom {
        width: 200px;
      }
      .pass {
        width: 200px;
      }
      #Naixement1{
        width: auto;
      }
      .unselectable {
          -moz-user-select: -moz-none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          -o-user-select: none;
          user-select: none;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Motos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ajax.html">Ajax Bicing</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="formulario.html">Formulari<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <form id="form1" novalidate>
            <div class="form-group">
              <label for="nom1">Nom</label>
              <input type="text" class="form-control required nom" id="nom1" placeholder="Escriu nom">
              <small id="emailHelp" class="form-text text-muted unselectable">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group ">
              <label for="cognom1">Cognom</label>
              <input type="text" class="form-control nom" id="cognom1" placeholder="Escriu cognom">
            </div>
            <div class="form-group">
              <label for="Email1">Email address</label>
              <input type="email" class="form-control required" id="Email1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="Pass1">Password</label>
              <input type="password" class="form-control required pass" id="Pass1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="Pass2">Repeteix Password</label>
              <input type="password" class="form-control required pass" id="Pass2" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="Naixement1">Repeteix Password</label>
              <input type="date" class="form-control required" id="Naixement1" placeholder="Data de naixement">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).on("submit","#form1",function(evento){
        if ($("#nom1").hasClass("valid") && $("#Email1").hasClass("valid") && $("#Pass1").hasClass("valid") && $("#Pass2").hasClass("valid") && $("#Naixement1").hasClass("valid")){
          console.log("Formulario enviado");
        }
        else {
          console.log("Formulario no enviado");
          evento.preventDefault();
        }
      });

      $(document).on("focusout",".required",function(){
        if ($(this).val() == "") {
          $(this).addClass('invalid');
          $(this).removeClass('valid');
        }
        else {
          switch ($(this).attr('id')) {
            case "Email1":
              if (isEmail($(this).val())){
                $(this).addClass('valid');
                $(this).removeClass('invalid');
              }
              else{
                $(this).addClass('invalid');
                $(this).removeClass('valid');
              }
              break;
            case "Pass1":
              if($(this).val().length > 7){
                $(this).addClass('valid');
                $(this).removeClass('invalid');
              }
              else{
                $(this).addClass('invalid');
                $(this).removeClass('valid');
              }
              break;
            case "Pass2":
            if($(this).val() == $("#Pass1").val()){
              $(this).addClass('valid');
              $(this).removeClass('invalid');
            }
            else{
              $(this).addClass('invalid');
              $(this).removeClass('valid');
            }
              break;
            case "Naixement1":
            var majoria = new Date();
            majoria.setFullYear(majoria.getFullYear() - 18);
            naix = new Date($(this).val());
            if(naix < majoria ){
              $(this).addClass('valid');
              $(this).removeClass('invalid');
            }
            else{
              $(this).addClass('invalid');
              $(this).removeClass('valid');
            }
              break;
            default:
            $(this).addClass('valid');
            $(this).removeClass('invalid');
            break;
          }
        }
      });
      function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }
    </script>

  </body>
</html>
