<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="ejemplo01.css">
    <title>Hello, world!</title>
  </head>
  <body>

<div class="container">


    <h1>Hello, world!</h1>


    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>

    <br>

    <button id="poner-rojo"  class="btn btn-danger">PONER ROJO</button>
    <button id="quitar-rojo"  class="btn btn-secondary">QUITAR ROJO</button>

    <br>
    <br>
    <br>
    <div class="row">
        <div class="col">
            <input type="text" class="form-control" id="original" aria-describedby="emailHelp" placeholder="">

        </div>
        <div class="col-2">
            <button class="btn btn-primary" id="boton-copia">Copiar</button>
        </div>
        <div class="col">
             <input type="text" class="form-control" id="copia" aria-describedby="emailHelp" placeholder="">
        </div>
        
    </div>
    <br>
    <br>
  
    <div class="row">
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
    </div>


</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
    <script src="ejemplo01.js"></script>


</body>
</html>