<!DOCTYPE html>
<html lang="cat" dir="ltr">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap web</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <style>
    .divider {
      height: 1px;
      width: 100%;
      display: block;
      /* for use on default inline elements like span */
      margin: 9px 0;
      overflow: hidden;
      background-color: black;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row align-items-start bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" style="width: 100%;" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/BCN2.jpg" class="d-block w-100" alt="BCN2">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/BCN1.jpg" class="d-block w-100" alt="BCN1">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container">
    <div class="divider"></div>
    <div class="row h-20">
      <div class="col-md-6">
        <img src="image/seal1.jpg" class="img-fluid" alt="img1">
      </div>
      <div class="col-md-6">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nulla molestiae itaque dolores aut officiis
          distinctio dicta quasi omnis, reprehenderit fugit unde ipsum ducimus cumque quaerat a nemo, perferendis
          mollitia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet fugit ut, expedita rem reiciendis
          eligendi veniam praesentium perferendis optio. Voluptates amet error quo cumque corporis voluptatum quos, hic
          qui?
        </p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row h-20">
      <div class="col-md-6">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A natus earum alias veritatis, tempore placeat, optio
          provident itaque quibusdam excepturi, eligendi ratione cum delectus nam odio quis quod repudiandae dicta?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nesciunt molestias rerum similique neque
          nobis, voluptas quo, aperiam soluta in inventore exercitationem illo vero, sed atque nemo temporibus tenetur
          odio.
        </p>
      </div>
      <div class="col-md-6 order-first order-md-last">
        <img src="image/penguin1.jpg" class="img-fluid" alt="img2">
      </div>
    </div>
  </div>
  
  


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>